* {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy', Arial, sans-serif;
}
@font-face {
    font-family: 'Gilroy';
    src: url(fonts/Gilroy-Regular.ttf);
}
@font-face {
    font-family: 'Gilroy-Bold';
    src: url(fonts/Gilroy-Bold.ttf);
}
@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url(fonts/Gilroy-ExtraBold.ttf);
}
ul {
    list-style: none;
}
header{
    width: 100%;   
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0 1px #6e6e6e49;
}
.body-container {
    display: flex;
    justify-content: center;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-container .icon {
    padding-right: 10px;
}
.setup-text {
    font-family: 'Gilroy-ExtraBold';
    padding-right: 10px;
    color: #02060cbf;
    font-size: 17px;
    font-weight: 800;
}
.vertical-line {
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.336);
    height: 25px;
}

.navigation {
    padding-left: 20px;
    width: 18px;
    height: 18px;
}
.profile {
    width: auto;
    height: auto;
    opacity: 80%;
}
.profile-button {
    width: 45px;
    height: 45px;
}
.sgy-logo {
    height: 40px;
    width: 130px;
}
.drop-down-icon {
    height: 10px;
    height: 10px;
}
.location-container {
    display: flex;
    align-items: center;
}
.search-container{
    width: 480px;
    height: 60px;
    background-color: #f0f0f5;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
}
.search-bar{
    width: 400px;
    height: 40px;
    margin-right: 20px;
    margin-left: 18px;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-bar::placeholder {
    color: #02060c73;
    font-size: 18px;
    font-weight: 600;
}
.search-icon {
    width: 15px;
    height: 15px;
    opacity: 80%;
}

.section-1-body {
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 2px;
    background: linear-gradient(0deg, rgb(201, 188, 244) 0%, rgb(255, 255, 255) 95.83%);
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
}
.text-container {
    width: 391px;
    height: 300px;
    margin: 70px;
    margin-left: 145px;
}
.text-container h1 {
    font-family: 'Gilroy-ExtraBold';
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.43px;
    color: #02060cbf;
    font-weight: 800;
}
.arc-img{
    width: 130px;
    height: auto;
    padding-left: 5px;
}
.juice-img {
    width: 501px;
    height: 300px;
    margin-left: 30px;
}

.previous-btn, .next-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    outline: none;
    border: none;
}
.previous-btn img, .next-btn img{
    width: 15px;
    height: 15px;   
}
.previous-btn img {
    opacity: 50%;
}
.previous-btn img:hover {
    opacity: 100%;
}
.heading-top {
    display: flex;
    margin: 0 180px;
    margin-top: 32px;
    justify-content: space-between;
}
.heading-top h1{
    font-family: 'Gilroy-ExtraBold';
}
.image-scroll-container {
    display: flex;
    max-width: 100;
    overflow: scroll hidden;
    margin-left: 180px;
    margin-right: 180px;
}
.restaurent-scroll-container{
    display: flex;
    max-width: 100;
    overflow: scroll hidden;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 20px;
}

.image-scroll-container::-webkit-scrollbar{
    background-color: transparent;
}
.image-scroll-container img {
    width: 144px;
    height: 180px;
    margin-right: 20px;
}
.section-2-body hr {
    width: 72%;
    border: none;
    border-top: 2px solid #7474743b;
    margin: 0 auto;
}
.rating {
    display: flex;  
}
.rating-img{
    width: 17px;
    height: 17px;
}
.image-section{
    width: 312px;
    height: 312px;
    margin-right: 30px;
    margin-top: 10px;
    transition: transform 0.1s ease;
}
.image-section:hover{
    transform: scale(0.95);
}
.restaurent-scroll-container h1 {
    font-size: 20px;
    font-family: 'Gilroy-Bold';
}
.restaurent-scroll-container h2 {
    font-size: 16px;
    font-family: 'Gilroy';
    padding-left: 5px;
}
.restaurent-scroll-container img{
    border-radius: 15px;
}
.restaurent-scroll-container .text-div{
    padding-left: 20px;
    padding-top: 10px;
}
.restaurent-scroll-container::-webkit-scrollbar{
    background-color: transparent;
}

.section-3-body hr {
    width: 72%;
    border: none;
    border-top: 2px solid #7474743b;
    margin: 0 auto;
}
.image-button{
    display: flex;
    align-items: center;
}
.filter-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 180px;
}
.filter-buttons img{
    width: 10px;
    height: 10px;
    padding-left: 5px;
}
.filter img{
    width: 15px;
    height: 15px;
    padding-left: 5px;
}
.filter-buttons button{
    border-radius: 28px;
    padding:10px 20px;
    border: 1px solid #02060c26;
    background-color: transparent;
    font-family: 'Gilroy-Bold';
    font-size: 12px;
    color: #02060cbf;
    box-shadow: #02060c0a 0px 2px 12px;
}
.image-button p{
    font-family: 'Gilroy-Bold';
    color: #02060cbf;
}

.online-container {
    margin-left: 180px;
    margin-right: 180px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
}
.online-container .items {
    margin-top: 20px;
    width: 222px;
}

.online-container img{
    width: 222px;
    height: 148px;
    transition: transform 0.1s ease;
}
.online-container .rating-img{
    width: 15px;
    height: 15px;
}
.items:hover{
    transform: scale(0.95);
}
.items h1 {
    font-size: 18px;
    font-family: 'Gilroy-Bold';
}
.items h2 {
    font-size: 14px;
    font-family: 'Gilroy';
    padding-left: 5px;
}
.items p{
    font-size: 14px;
    font-family: 'Gilroy-Bold';
    color: rgba(2, 6, 12, 0.6);
}
.items img{
    border-radius: 15px;
}
.items .text-div{
    padding-left: 20px;
    padding-top: 10px;
}
.showmore-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.showmore-container hr{
    width: 85%;
    border: none;
    border-top: 1px solid #7474743b;
    margin: 30px auto;
}
.show-more-btn{
    display: flex;
    align-items: center;
    padding: 15px 120px;
    border-radius: 15px;
    margin-top: 30px;
    background-color: transparent;
    border: 1px solid #02060c1a;
}
.show-more-btn img{
    width: 10px;
    width: 10px;
    padding-left: 10px;
}
.show-more-btn h1 {
    font-size: 16px;
    color: #02060cbf;
    font-family: 'Gilroy-Bold';
}
.food-culture-box {
    padding: 20px;
    margin: 10px 110px;
    border-radius: 28px;
    border: 1px solid #02060c1a;
}
.heading-text h1{
    padding: 20px 0;
    padding-left: 110px;
    font-family: 'Gilroy-ExtraBold';
}
.food-culture-box h1 {
    padding: 10px 0;
    font-size: 30px;
    font-family: 'Gilroy-ExtraBold';
    font-weight: bold;
    color: rgba(2, 6, 12, 0.6);
}
.food-culture-box p {
    font-size: 15px;
    font-family: 'Gilroy-Bold';
    color: rgba(2, 6, 12, 0.6);
    line-height: 1.5;
    padding: 10px 0;
}
.see-more-orange {
    display: flex;
    align-items: center;
}
.see-more-orange img {
    width: 10px;
    height: 10px;
    padding-left: 5px;
}
.see-more-orange p {
    color: #ff5200;
}

.location-buttons {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;
}
.location-buttons button {
    border-radius: 20px;
    width: 250px;
    height:60px;
    font-size: 16px;
    font-family: 'Gilroy-Bold';
    color: rgba(2, 6, 12, 0.75);
    background-color: transparent;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
}
.location-buttons p {
    font-size: 16px;
    font-family: 'Gilroy-Bold';
    color: rgba(2, 6, 12, 0.75);
    background-color: transparent;
}
.location-buttons img {
    width: 10px;
    height: 10px;
    padding-left: 5px;
}
.location-buttons .seemore-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1 {
    padding-top: 80px;
    padding-left: 130px;
    font-family: 'Gilroy-ExtraBold';
}
.section-9-body {
    margin-bottom: 60px;
}
.footer {
    background-color: #f0f0f5;
}
.part-1{
    display: flex;
    justify-content: center; 
    margin: 0 220px;   
    padding-top: 40px;
    gap: 50px;
}
.part-1 .logo-div{
    margin-right: 60px;
}
.part-1 .logo-div img{
    width: 160px;
    height: 49px;
}

.part-1 .logo-div h1 {
    font-size: 15px;
    color: rgba(2, 6, 12, 0.6);
}
.text-lists {
    width: 120px;
}
.text-lists li {
    padding-bottom: 20px;
    font-family: 'Gilroy';
    font-weight: 600;
    color: rgba(2, 6, 12, 0.6);
}
.text-lists .head {
    font-family: 'Gilroy-ExtraBold';
    font-size: 18px;
    color: #000000;
}
.text-lists ul {
    padding-bottom: 50px;
}

.list-3 img {
    width: 10px;
    height: 10px;
    opacity: 80%;
}
.list-3 button {
    display: flex;
    align-items: center;
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    justify-content: space-around;
}
.list-3 h1{
    font-size: 12px;
    color: rgba(2, 6, 12, 0.6);
}
.Special-links h1 {
    font-size: 16px;
}
.special-logo-div img {
    width: 16px;
    height: 16px;
    opacity: 60%;
}
.list-4 {
    width: 150px;
}
.special-logo-div {
    display: flex;
    width: 150px;
    justify-content: space-between;
    padding-top: 10px;
}
.footer-text img {
    width: 30px;
    height: 30px;
    padding: 0 5px;
}
.footer-text{
    display: flex;
    margin: 0 200px;
    margin-top: 40px;
    padding-bottom: 40px;
    gap: 20px;
}
.footer-text button{
    display: flex;
    width: 180px;
    height: 60px;
    align-items: center;
    background-color: #000000;
    outline: none;
    border: none;
    border-radius: 3px;
}
.footer-text h1 {
    font-size: 20px;
    color: #ffffff;
}
.footer-text h2 {
    font-size: 14px;
    color: #ffffff;
}
.get-it-on {
    text-align: left;
}
.footer-text h3 {
    font-size: 24px;
    font-family: 'Gilroy-ExtraBold';
    color: rgba(2, 6, 12, 0.75);
}

.part-2 hr {
    width: 70%;
    margin: 0 auto;
    border-top: 1px solid black;
}
